<!DOCTYPE html>
<html>

<head>
  <!-- Title and Meta -->
  <title>Staging3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- MailChimp Styles -->
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  	#mc_embed_signup {
      background:none;
      clear:left;
      font:14px Helvetica,Arial,sans-serif;
      display: inline-block;
    }
    body {
      margin: 0px 0px;
      background-image: url(https://terrafirma9.github.io/startup-hero.png)
      background-size: cover;
    }
    h1 h2 h3 p {
      font-family: Helvetica Neue, Helvetica-Neue, Helvetica, Arial, sans-serif;
    }
    .container {
      width: 60%;
      margin-left: 20%;
      margin-right: 20%;
      margin-top: 40%;
      min-width: 400px;
      max-width: 1200px;
    }
    .headline {
      color: white;
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="container">

    <div class="headline">
      <h1>Slack Recruiter</h1>
      <h2>Grow your team entirely from Slack!</h2>
    </div>

    <!-- MailChimp Signup Form -->
    <div id="mc_embed_signup">
      <form action="https://github.us17.list-manage.com/subscribe/post?u=a1a6911199a8f23fd26221d04&amp;id=c0d2dfea18" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
        <h2>Subscribe to our mailing list</h2>
      <div class="mc-field-group">
        <label for="mce-EMAIL">Email Address </label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a1a6911199a8f23fd26221d04_c0d2dfea18" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
    </div>

  </div>
</body>

</html>
